Repository: Darazaki/Spedread
Catalog: po/*.po
Languages: cs, de, fr, it, nl, oc, pt_br, ru, tr

source: GTK speed reading software: Read like a speedrunner!
cs: Software GTK pro rychlé čtení: Čtěte ryche
de: GTK-Programm zum Schnelllesen: Lesen Sie wie der Blitz!
fr: Logiciel de lecture rapide GTK : Lisez comme un speedrunner !
it: Software per la lettura della velocità GTK: leggi come un velocista!
nl: GTK-software om snel te lezen: lees vliegensvlug!
oc: Logicial GTK de lectura rapida : legissètz coma un correire !
pt_br: Software de leitura rápida GTK: leia como um velocista!
ru: Программа для скорочтения GTK: Читайте быстро!
tr: GTK ile hazırlanmış hızlı okuma yazılımı: Koşar gibi okuyun!

source: Read like a speedrunner!
cs: Čtěte rychle
de: Lesen Sie wie der Blitz!
fr: Lisez comme un speedrunner !
it: Leggi come un velocista!
nl: Lees vliegensvlug!
oc: Legissètz coma un correire naut nivèl !
pt_br: Leia como um speedrunner!
ru: Читайте как скоростной бегун!
tr: Koşar gibi okuyun!

source: This program will show one word at a time rapidly to allow focusing on the general idea rather than single words along with less eye movements.
cs: Tento program zobrazuje rychle jedno slovo po druhém, abyste se mohl soustředit na myšlenku spíše než na jednotlivá slova a méně přitom pohyboval očima.
de: Dieses Programm zeigt schnell ein Wort nach dem anderen an und ermöglicht Ihnen so, sich auf die allgemeine Idee und nicht auf einzelne Wörter zu konzentrieren, und das bei weniger Augenbewegungen.
fr: Ce programme affiche rapidement les mots un à un pour permettre de se concentrer sur l'idée générale plutôt que sur les mots en soit tout en réduisant les mouvements oculaires.
it: Questo programma visualizza rapidamente le parole una per una per permetterti di concentrarti sull'idea generale piuttosto che sulle parole stesse riducendo i movimenti oculari.
nl: Met deze toepassing kunt u één woord per keer lezen om u beter te kunnen concentreren op de moraal en uw ogen van minder werk te voorzien.
oc: Aquesta programa mòstra un mot al còp rapidament per permetre de se concentrar sus l’idèa generala puslèu que de mots solets amb mens de movement d’uèlhs.
pt_br: Este programa mostrará uma palavra de cada vez rapidamente para permitir o foco na ideia geral em vez de palavras isoladas, além de menos movimentos oculares.
ru: Эта программа будет быстро показывать по одному слову за раз, чтобы позволить сосредоточиться на общей идее, а не на отдельных словах, с меньшим количеством движений глаз.
tr: Bu program, daha az göz hareketiyle, tek tek kelimeler yerine genel fikre odaklanmayı sağlamak için her seferinde bir kelimeyi hızlıca gösterecek.

source: First tab, where you paste what you want to read
fr: Premier onglet, là où mettre votre texte à lire

source: Second tab, where you can read your text
fr: Second onglet, là où lire votre texte

source: Press the play button to start speed reading
fr: Appuyez sur play pour commencer à lire

source: read;fast;speed;reading;
cs: čtení;rychlé;rychlost;čtení;
de: read;fast;speed;reading;lesen;schnell;Geschwindigkeit;
fr: lire;vite;rapide;lecture;
it: leggere;veloce;velocità;lettura;
nl: lezen;lees;snel;snelheid;
oc: legir;lectura;rapid;aviat;lèu;velocitat;
pt_br: ler;rápido;velocidade;leitura;
ru: читать;быстро;скорость;чтение;
tr: oku;hız;hızlı;okuma;

source: End reached
fr: Terminé
it: Fine raggiunta
nl: Het einde is bereikt
oc: Fin atenguda
pt_br: Fim alcançado
ru: Конец достигнут
tr: Sona ulaşıldı

source: %u min %u s left
fr: Temps restant : %u min %u s
it: %u min %u rimasti
nl: Nog %u min. en %u sec. te gaan
oc: %u min %u s restantas
pt_br: %u minutos e %u segundos restantes
ru: Осталось %u мин. %u сек.
tr: %u dk %u sn kaldı

source: Text
fr: Texte
it: Testo
nl: Tekst
oc: Tèxte
pt_br: Texto
ru: Текст
tr: Metin

source: Read
cs: Číst
de: Lesen
fr: Lecture
it: Leggi
nl: Lezen
oc: Legir
pt_br: Ler
ru: Чтение
tr: Oku

source: New Window (Ctrl+N)
fr: Nouvelle Fenêtre (Ctrl+N)
it: Nuova finestra (Ctrl+N)
nl: Nieuw venster (Ctrl+N)
oc: Fenèstra novèla (Ctrl+N)
pt_br: Nova janela (Ctrl+N)
ru: Новое Окно (Ctrl+N)
tr: Yeni Pencere (Ctrl+N)

source: Main Menu
fr: Menu Principal
it: Menu principale
nl: Hoofdmenu
oc: Menú principal
pt_br: Menu principal
ru: Главное Меню
tr: Ana Menü

source: This change will only be applied after you restart Spedread
cs: Tato změna se provede až po opětovném spuštění aplikace Spedread.
de: Diese Änderung wird erst nach einem Neustart von Spedread angewandt
fr: Ce changement ne sera appliqué qu'après avoir relancé Spedread
it: Questa modifica verrà applicata solo dopo il riavvio di Speedread
nl: Herstart Spedread om de wijziging toe te passen
oc: Se prendrà en compte aquesta modificacion un còp Spedread reaviat
pt_br: Esta alteração só será aplicada após reiniciar o Spedread
ru: Это изменение будет применено только после перезапуска Spedread
tr: Bu değişiklik Spedread yeniden başlattıktan sonra uygulanacak

source: About Spedread...
cs: O programu Spedread …
de: Info zu Spedread …
fr: À propos de Spedread...
it: Informazioni su Spedread...
nl: Over Spedread…
oc: A prepaus de Spedread...
pt_br: Sobre o Spedread...
ru: О Программе...
tr: Spedread Hakkında

source: translator-credits
cs: Pavel Fric <pavelfric@seznam.cz>
de: Jürgen Benvenuti <gastornis@posteo.org>
fr: Naqua Darazaki <n.darazaki@gmail.com>
it: Albano Battistella <albanobattistella@gmail.com>
nl: Heimen Stoffels <vistausss@fastmail.com>
oc: Quentin PAGÈS
pt_br: John Peter Sá <johnppetersa@gmail.com>
ru: Alex K
tr: Sabri Ünal <yakushabb@gmail.com>

source: Milliseconds per Word
cs: Milisekund na slovo
de: Millisekunden pro Wort
fr: Millisecondes par Mot
it: Millisecondi per Parola
nl: Aantal milliseconden per woord
oc: Millisegondas per mot
pt_br: Milissegundos por palavra
ru: Миллисекунды на слово
tr: Kelime Başına Milisaniye

source: Words at a Time
fr: Mots à la Fois
nl: Aantal woorden tegelijk
pt_br: Palavras de cada vez

source: Reading Font
cs: Písmo pro čtení
de: Leseschriftart
fr: Police de Lecture
it: Carattere di lettura
nl: Lettertype
oc: Polissa de lectura
pt_br: Fonte de leitura
ru: Шрифт для чтения
tr: Okuma Yazı Tipi

source: Fixed Pivot
fr: Pivot Fixe

source: Use libadwaita
cs: Použít libadwaita
de: Libadwaita verwenden
fr: Utiliser libadwaita
it: Usa libadwaita
nl: Libadwaita gebruiken
oc: Utilizar libadwaita
ru: Использовать libadwaita
tr: Libadwaita kullan

source: Paste (Ctrl+P)
fr: Coller (Ctrl+P)
it: Incolla (Ctrl+P)
nl: Plakken (Ctrl+P)
oc: Pegar (Ctrl+P)
pt_br: Colar (Ctrl+P)
ru: Вставить (Ctrl+P)
tr: Yapıştır (Ctrl+P)

source: Go to "Text" and paste your read!
cs: Přejděte na "Text" a vložte své čtení!
de: Gehen Sie zu »Text« und fügen Sie Ihren Lesetext ein!
fr: Allez dans "Texte" et collez votre lecture !
it: Vai su "Testo" e incolla la tua lettura!
nl: Ga naar ‘Tekst’ en plak uw leesmateriaal!
oc: Anatz a « Tèxte » e pegatz-i vòstra lectura !
pt_br: Vá em "Texto" e cole o que você leu!
ru: Перейдите в раздел "Текст" и вставьте читаемое!
tr: "Metin" alanına gidip okumak istediğinizi yapıştırın!

source: Find in text
fr: Rechercher dans le Texte

source: _OK
nl: _Oké
